TN:
SF:/home/forwil/xd/homework-02/maxsum.c
FN:9,input
FN:22,donocir
FN:45,docir
FN:97,main
FNDA:11,input
FNDA:6,donocir
FNDA:5,docir
FNDA:11,main
FNF:4
FNH:4
DA:9,11
DA:12,11
DA:13,11
DA:14,11
DA:15,48
DA:16,319
DA:18,282
DA:19,282
DA:21,11
DA:22,6
DA:25,6
DA:27,25
DA:29,19
DA:30,75
DA:32,56
DA:33,572
DA:35,516
DA:36,516
DA:37,516
DA:38,516
DA:39,39
DA:43,6
DA:45,5
DA:47,5
DA:48,5
DA:49,23
DA:50,156
DA:52,138
DA:54,138
DA:56,138
DA:58,138
DA:59,138
DA:62,5
DA:63,5
DA:64,23
DA:66,18
DA:67,110
DA:69,92
DA:70,92
DA:71,92
DA:72,92
DA:73,92
DA:74,1856
DA:76,1764
DA:77,1764
DA:78,1764
DA:79,1764
DA:81,46
DA:82,46
DA:83,46
DA:84,46
DA:85,46
DA:87,1764
DA:88,1764
DA:89,1764
DA:90,1764
DA:95,5
DA:97,11
DA:99,11
DA:100,11
DA:102,0
DA:104,11
DA:106,6
DA:107,6
DA:111,5
DA:112,10
DA:113,15
DA:115,10
DA:116,10
DA:118,5
DA:120,11
LF:71
LH:70
end_of_record
